; generated by fasta2col
; ============================================================
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307545.1/5312744-5312714
; ----------
N  C      1      1
N  A      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
N  U      6      7
N  G      7      8
N  G      8      9
N  A      9     10
N  G     10     11
N  C     11     12
N  C     12     13
N  U     13     14
N  G     14     15
G  .      .     16
G  .      .     17
N  A     15     18
N  G     16     19
G  .      .     20
N  G     17     21
G  .      .     22
N  G     18     23
N  G     19     24
N  C     20     25
G  .      .     26
G  .      .     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
G  .      .     32
N  C     25     33
N  G     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  C     30     38
G  .      .     39
N  G     31     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307549.1/15854-15887
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
N  C      6      7
N  G      7      8
N  G      8      9
N  A      9     10
N  G     10     11
N  C     11     12
N  C     12     13
N  U     13     14
N  G     14     15
G  .      .     16
G  .      .     17
N  A     15     18
N  G     16     19
G  .      .     20
N  G     17     21
G  .      .     22
N  G     18     23
N  G     19     24
G  .      .     25
N  U     20     26
N  G     21     27
N  G     22     28
N  G     23     29
N  G     24     30
N  G     25     31
N  U     26     32
N  C     27     33
N  A     28     34
N  G     29     35
N  U     30     36
N  C     31     37
N  C     32     38
N  A     33     39
N  C     34     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307549.1/16291-16323
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
N  A     20     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
N  U     25     32
N  C     26     33
N  A     27     34
N  G     28     35
N  U     29     36
N  C     30     37
N  C     31     38
N  A     32     39
N  C     33     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307551.1/20619-20651
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
N  G     20     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
N  U     25     32
N  C     26     33
N  G     27     34
N  G     28     35
N  U     29     36
N  U     30     37
N  U     31     38
N  A     32     39
N  C     33     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307553.1/598225-598191
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
N  U      4      4
N  G      5      5
N  A      6      6
N  C      7      7
N  G      8      8
N  C      9      9
N  G     10     10
N  G     11     11
N  C     12     12
N  C     13     13
N  U     14     14
G  .      .     15
N  G     15     16
N  C     16     17
N  A     17     18
N  G     18     19
G  .      .     20
N  G     19     21
N  A     20     22
N  G     21     23
N  G     22     24
G  .      .     25
G  .      .     26
G  .      .     27
N  G     23     28
N  G     24     29
N  G     25     30
N  G     26     31
N  C     27     32
N  G     28     33
N  A     29     34
N  C     30     35
N  U     31     36
N  C     32     37
N  C     33     38
N  G     34     39
N  C     35     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307553.1/598499-598467
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
N  G     20     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
N  U     25     32
N  C     26     33
N  G     27     34
N  G     28     35
N  U     29     36
N  C     30     37
N  C     31     38
N  G     32     39
N  U     33     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307591.1/923575-923606
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
G  .      .     15
G  .      .     16
N  C     13     17
N  C     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
G  .      .     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  G     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  C     30     38
N  G     31     39
N  U     32     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307591.1/923863-923894
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
G  .      .     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  G     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  C     30     38
N  G     31     39
N  U     32     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307597.1/697032-697063
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
G  .      .     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  G     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  U     30     38
N  A     31     39
N  C     32     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307612.1/557477-557508
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
G  .      .     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  A     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  C     30     38
N  G     31     39
N  U     32     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307688.1/2256-2224
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  C      6      8
N  G      7      9
N  G      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
N  G     20     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
N  U     25     32
N  C     26     33
N  G     27     34
N  G     28     35
N  U     29     36
N  C     30     37
N  C     31     38
N  A     32     39
N  U     33     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003307688.1/716-684
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  C      6      8
N  G      7      9
N  G      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
G  .      .     19
N  C     15     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
N  G     20     27
N  G     21     28
N  G     22     29
N  G     23     30
N  G     24     31
N  U     25     32
N  C     26     33
N  G     27     34
N  G     28     35
N  U     29     36
N  C     30     37
N  C     31     38
N  G     32     39
N  U     33     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003308020.1/7110-7141
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  G      6      8
N  G      7      9
N  A      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
N  C     19     25
G  .      .     26
G  .      .     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  A     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  U     30     38
N  A     31     39
N  C     32     40
; **********
; TYPE              RNA
; COL 1             label
; COL 2             residue
; COL 3             seqpos
; COL 4             alignpos
; ENTRY             NW_003308166.1/6438-6469
; ----------
N  G      1      1
N  U      2      2
N  G      3      3
G  .      .      4
N  G      4      5
N  G      5      6
G  .      .      7
N  C      6      8
N  A      7      9
N  G      8     10
N  G      9     11
N  C     10     12
N  C     11     13
N  U     12     14
N  G     13     15
G  .      .     16
G  .      .     17
N  A     14     18
N  G     15     19
G  .      .     20
N  G     16     21
G  .      .     22
N  G     17     23
N  G     18     24
G  .      .     25
G  .      .     26
N  U     19     27
N  G     20     28
N  G     21     29
N  G     22     30
N  G     23     31
N  U     24     32
N  C     25     33
N  G     26     34
N  G     27     35
N  U     28     36
N  C     29     37
N  C     30     38
N  A     31     39
N  C     32     40
; **********
